<!DOCTYPE html>
<html>
<head>
    <style>
        input[type=button], input[type=submit], input[type=file] {
            background-color: #83b0ba;
            
            border: 2px black solid;
            border-radius: 10px;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
          }
        body {
            font-family: Arial, sans-serif;
        }
            
        form {
            margin: 20px auto;
            max-width: 500px;
        }
            
        input[type="file"] {
            display: block;
            margin: 10px auto;
        }
            
        #results {
            margin: 20px auto;
            max-width: 500px;
        }
            
        #results p {
            font-size: 1.2em;
            font-weight: bold;
        }
        
header{
    display: flex;
    justify-content: space-between;
    height: 70px;
    background-color: #A1D1DB;
    align-items: center;
    font-family: 'Varela Round', sans-serif;


    /* Position fix */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    z-index: 100;

}

body{
    height: 2000px;
}

.header_logo{
    /* margin: 15px; */
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;
}
.header_logo img{
    height: 20px;
    cursor: pointer;
}
.header_logo span{
    font-weight: bold;
}

.header-left{
    display: flex;
    align-items: center;
}

.header-left div{
    margin: 0 15px;
    
}


.search-button{
    border: none;
    height: 50px;
    width: 30px;
    padding-right: 20px;

    background-color:  #A1D1DB;

    margin-right: 0;
}

.search-icon{
    /* width: 60px; */
    height: 30px;
}
/* .logo{
    position: absolute;
    left: 40%;
} */

.logo img{
    height: 70px;
}

.input_box{
    border: none;
    height: 30px;
    width: 250px;
    padding-left: 10px;
    border-radius: 25px;
}

.input_box::placeholder{
    font-size: 15px;
    font-weight: bold;
}

.search_bar{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.search_bar div{
    margin: 0 15px;
}

.wishlist{
    margin-left: 10px;   
    font-weight: bold;
}
.bag{
    margin: 0px 10px;
    font-weight: bold;
}

    </style>
    <title>Image Clothing Label Detection</title>
</head>
<body>
    <header>
        <div class = "header-left">
            <div class = "header_logo">
                <div>
                    <span>My Account</span>
                </div>
                <div>
                    <a href = "my_account.html">
                        <img src = "Arrow.svg">
                    </a>
                </div>
            </div>
        </div>


        <div class = "logo"  style = "margin-left: 100px;">
            <img src = "Logo.png">
        </div>

        <div class = "search_bar">
            
            <div>
                <a href = "about.html" style = "cursor: pointer; text-decoration: none; color: black;">
                    <p>About Us</p>
                </a>
            </div>
    
            <div>
                <a href = "contact.html" style = "cursor: pointer; text-decoration: none; color: black;">
                    <p>Contact</p>
                </a>
            </div>
        </div>

    </header>
    <div style="height: 5%;"></div>
    <form method="POST" action="/predict" enctype="multipart/form-data">
        <input type="file" name="image" style="margin-top: 150px; height: 30px;">
        <input type="submit" value="Submit" style="margin-left: 190px; margin-top: 40px;">
    </form>

    <div id="results"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('form').submit(function(event) {
                event.preventDefault();
                var formData = new FormData($('form')[0]);

                $.ajax({
                    url: '/predict',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        var labels = response.labels;
                        var resultHtml = '';
                        print("Clothes-")
                        for (var i = 0; i < labels.length; i++) {
                            resultHtml += labels[i] + '</p>';
                        }
                        $('#results').html(resultHtml);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>
</html>
